<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/03 00:30:43.000.209,=C:\Users\iamru\Documents\Software Development\Unit1.cpp</Transaction>
    <Transaction>2024/11/03 00:30:43.000.154,=C:\Users\iamru\Documents\Software Development\Project1PCH1.h</Transaction>
    <Transaction>2024/11/03 00:30:58.000.371,C:\Users\iamru\Documents\Software Development\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\main.cpp</Transaction>
    <Transaction>2024/11/03 00:30:58.000.371,C:\Users\iamru\Documents\Software Development\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\main.dfm</Transaction>
    <Transaction>2024/11/03 00:30:58.000.371,C:\Users\iamru\Documents\Software Development\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\main.h</Transaction>
    <Transaction>2024/11/03 00:31:38.000.662,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\ImageHandler.cpp</Transaction>
    <Transaction>2024/11/03 00:32:47.000.139,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\ConstantsTrack.h</Transaction>
    <Transaction>2024/11/03 00:32:47.000.131,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\ConstantsTrack.cpp</Transaction>
    <Transaction>2024/11/03 00:33:06.000.658,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\ImageHandler.h</Transaction>
    <Transaction>2024/11/03 01:02:55.000.015,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\RaceTrackHandler.cpp</Transaction>
    <Transaction>2024/11/03 01:02:55.000.017,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\RaceTrackHandler.h</Transaction>
    <Transaction>2024/11/03 01:02:55.000.010,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\RaceTrack.cpp</Transaction>
    <Transaction>2024/11/03 01:02:55.000.012,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\RaceTrack.h</Transaction>
    <Transaction>2024/11/03 01:03:54.000.169,=C:\Users\iamru\Documents\Software Development\File1.h</Transaction>
    <Transaction>2024/11/03 01:04:41.000.293,C:\Users\iamru\Documents\Software Development\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\DrawTool.h</Transaction>
    <Transaction>2024/11/03 01:05:53.000.413,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Utility\Utility.h</Transaction>
    <Transaction>2024/11/03 01:05:53.000.405,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Utility\ConvertUtility.h</Transaction>
    <Transaction>2024/11/03 01:05:53.000.408,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Utility\IOUtility.cpp</Transaction>
    <Transaction>2024/11/03 01:05:53.000.402,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Utility\ConvertUtility.cpp</Transaction>
    <Transaction>2024/11/03 01:05:53.000.410,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Utility\IOUtility.h</Transaction>
    <Transaction>2024/11/03 01:06:27.000.015,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Racetrack\RaceTrackPoint.cpp</Transaction>
    <Transaction>2024/11/03 01:06:27.000.018,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Racetrack\RaceTrackPoint.h</Transaction>
    <Transaction>2024/11/03 01:12:38.000.017,=C:\Users\iamru\Documents\Software Development\CBuilder\SnailRacingExtreme\Code\Constants\ConstantsImages.h</Transaction>
    <Transaction>2024/11/03 01:27:18.000.812,C:\Users\iamru\Documents\Software Development\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\SRETrackEditorPCH1.h</Transaction>
    <Transaction>2024/11/03 01:27:18.000.821,C:\Users\iamru\Documents\Software Development\Project1.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\SRETrackEditor.cbproj</Transaction>
    <Transaction>2024/11/03 02:18:47.000.552,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\File1.h</Transaction>
    <Transaction>2024/11/03 02:19:57.000.518,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\File1.cpp</Transaction>
    <Transaction>2024/11/03 02:36:34.000.787,C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\TileUtility.cpp</Transaction>
    <Transaction>2024/11/03 02:36:42.000.690,C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\TileUtility.h</Transaction>
    <Transaction>2024/11/03 12:30:41.000.387,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\Formatting.h</Transaction>
    <Transaction>2024/11/03 12:30:41.000.371,=C:\Users\iamru\Documents\Software Development\CBuilder\SRETrackEditor\Formatting.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{5C0E7464-5452-44C3-8A14-470A9C818FDE}"/>
    <File Path="..\SnailRacingExtreme\Code\Constants\ConstantsImages.h"/>
    <File Path="ConstantsTrack.cpp"/>
    <File Path="ConstantsTrack.h"/>
    <VirtualFolder ID="{2D654DA5-D1C2-48F6-8402-5CC10BB71A4A}"/>
    <File Path="DrawTool.h"/>
    <VirtualFolder ID="{84F1F582-D714-47D3-ACFD-1D3E5D46350A}"/>
    <File Path="ImageHandler.cpp"/>
    <File Path="ImageHandler.h"/>
    <VirtualFolder ID="{8BA256E8-5FF2-4E3C-BA4D-E2DBB82F1760}"/>
    <File Path="RaceTrack.cpp"/>
    <File Path="RaceTrack.h"/>
    <File Path="RaceTrackHandler.cpp"/>
    <File Path="RaceTrackHandler.h"/>
    <File Path="..\SnailRacingExtreme\Code\Racetrack\RaceTrackPoint.cpp"/>
    <File Path="..\SnailRacingExtreme\Code\Racetrack\RaceTrackPoint.h"/>
    <VirtualFolder ID="{F6B930F6-D0D9-4F50-B6BE-4B6ED6E09147}"/>
    <File Path="..\SnailRacingExtreme\Code\Utility\ConvertUtility.cpp"/>
    <File Path="..\SnailRacingExtreme\Code\Utility\ConvertUtility.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="..\SnailRacingExtreme\Code\Utility\IOUtility.cpp"/>
    <File Path="..\SnailRacingExtreme\Code\Utility\IOUtility.h"/>
    <File Path="TileUtility.cpp"/>
    <File Path="TileUtility.h"/>
    <File Path="..\SnailRacingExtreme\Code\Utility\Utility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="SRETrackEditor.cpp"/>
    <File Path="SRETrackEditorPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
